<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web AlexCG</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>FLOWER A SHOP</h1>
            <h2>"La Belleza De La Naturaleza En Cada Rama"</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros horarios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/floreria2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Horario Estándar</h3>
                    <p> 
1. Lunes a sábado: 9:00 AM - 7:00 PM
2. Domingos: 10:00 AM - 6:00 PM</p>
                    <h3><span>2</span>Inicio de Flower a Shop</h3>
                    <p>- Fundada en 2015 por una joven emprendedora llamada Haley, quien siempre había sido apasionada por las flores y el diseño.
- Haley comenzó su negocio en un pequeño local en el centro de la ciudad, y pronto se convirtió en una referencia en la zona gracias a sus arreglos únicos y su servicio personalizado.
- A medida que el negocio creció, Haley contrató a un equipo de diseñadores y floristas para ayudarla a mantener la calidad y la creatividad que la habían llevado al éxito.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/peonias.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/flores 1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/gerberas rosas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tulipanes lilas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/gerberas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/peonias 8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/tulipanes 1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/nubecitas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/ewin.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Edwin</h4>
                        <p>Flower a Shop es mi lugar favorito para comprar flores. Siempre estoy satisfecho, 
                            además son amables y el lugar es acogedor.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/minion.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Goliat</h4>
                        <p>Me encanta la creatividad que ponen en cada arreglo, las flores se ven como una obra de arte. 
                            Además, me encanta que siempre me ofrezcan consejos y recomendaciones para elegir las flores perfectas.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/servicios 1.jpg" alt="">
                        <h3>Servicios De Arreglos Florales</h3>
                        </p>1. Arreglos personalizados para ocasiones especiales (cumpleaños, bodas, aniversarios).
2. Arreglos de flores frescas para eventos corporativos y sociales.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servicios 2.jpg" alt="">
                        <h3>Arreglos de Flores Silvestres</h3>
                        <p>1."Campo de Flores": flores silvestres como margaritas, violetas y tréboles.
2. "Bosque Encantado": flores y follaje verde con elementos naturales como conchas y piedras.
3. "Jardín Secreto": flores y hierbas aromáticas como lavanda y romero.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servicios 3.jpg" alt="">
                        <h3>Servicios Exclusivos Y Servicios 
                         de Suscripcion</h3>
                        <p>1.Exclusivos: diseño de arreglos florales personalizados con flores exóticas.
2. Servicio de entrega de flores a domicilio el mismo día, con un mensaje especial.
3. Creación de arreglos florales para eventos especiales.
                          </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>+52 9211503604</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>torrucohaley@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Ej Zanapa 1ra Seccion</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Haly Design | Haley torruco</h2>
    </footer>
</body>

</html>
